app/views/users/edit.html.haml
.container
  %section.content-main.info
    %form{:action => "#", :enctype => "multipart/form-data", :method => "post", :role => "form"}
      .row
        .col-md-10.col-xs-offset-1
          %img.center-block.img-responsive.img-circle{:alt => "", :height => "150", :src => "/plofile_fb_n.jpg", :width => "150"}/
        %br/
        %br/
        .col-xs-4.col-xs-offset-4
          %input.form-control{:name => "picture_path", :type => "file", :value => ""}/
          / div class="preview" /
          %h3
            %input.form-control{:name => "nick_name", :type => "text", :value => ""}/
        .col-xs-8.col-xs-offset-2
          %p
            %input.form-control{:name => "description", :placeholder => "一言コメントを入力してください", :type => "text", :value => ""}/
      %br/
      .col-xs-8.col-xs-offset-2
        %button.btn.btn-pink{:style => "float:right;", :type => "submit"} 更新する
      %br/
      %br/

app/views/users/edit.html.erb
<div class="container">
    <section class="content-main info">
        <form method="post" action="#" role="form" enctype="multipart/form-data">
        <div class="row">
            <div class="col-md-10 col-xs-offset-1">
                <img class="center-block img-responsive img-circle" src="/plofile_fb_n.jpg" alt="" width="150" height="150">
            </div>
            <br />
            <br>
            <div class="col-xs-4 col-xs-offset-4">
                <input type="file" name="picture_path" class="form-control" value="">
                    <!--div class="preview" /-->
                <h3><input type="text" class="form-control" name="nick_name" value="">
                </h3>
            </div>
            <div class="col-xs-8 col-xs-offset-2">
                <p>
                   <input type="text" class="form-control" name="description" placeholder="一言コメントを入力してください" value="">
                </p>
            </div>
            </div>
            <br />
            <div class="col-xs-8 col-xs-offset-2">
            <button class="btn btn-pink" type="submit" style="float:right;">更新する</button>
            </div>
            <br />
            <br />
            </form>

    </section>
</div>
